<!DOCTYPE html>
<html>
<head>
	<title>Histoire</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="histoire.css">
</head>
<body>
<center><h1>Histoire</h1></center>
<ul>
	<li><h3><a href="Championnat.html"> Championnat :</a></h3></li>
	<li><h3><a href="couperoi.html"> Coupes D'espagne :</a></h3></li>
	<li><h3><a href="supercoup.html"> Super Coupes D'espagne :</a></h3></li>
	<li><h3><a href="championleague.html"> Ligue Des Champions UEFA :</h3></li>
	<li><h3><a href="superuefa.html"> Super Coupe De  L'UEFA :</h3></li>
	<li><h3><a href="coupdemondeclub.html"> Coupe Du Monde Des Clubs :</h3></li>
	<li><h3><a href="audi.html"> Audi Cup :</h3></li>
	<li><h3><a href="gamper.html"> Trophée Joan Gamper :</h3></li>	
	<h4><a href="liens.html">Retour</h4>
	
</ul>
</body>
</html>