<!DOCTYPE html>
<html>
<head>
	<title>Kounde Jules </title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="kounde.css">
</head>
<body>
<center><h1>Konde Jules </h1></center>
<h3>Age:</h3>
<ul>
	<li>24 ans</li>
</ul>
<h3>Date De Naissance :</h3>
<ul>
	<li>(12-11-1998)</li>
</ul>
<h3>Nationalite :</h3>
<ul>
	<li>France</li>
</ul>
<h3>Career :</h3>
<ul>
	<li>Barcelona </li>
	<li>Sevilla</li>
	<li>Sevilla</li>
	<li>Sevilla</li>
	<li>Bordeaux</li>
	<li>Bordeaux</li>
</ul>
<h4><a href="Equipe.html">Retour</h4>
</body>
</html>